 
Page 1 of 21 
Essential Cancer Care, Critical Care, Critical Care Plus 
 
Table of Content 
 
 
 
 
 
 
 
  
  
          Page 
1. What is Essential Cancer Care (ECC), Critical Care (CC), Critical Care Plus (CCP) ?......................... 3 
2. What benefits do these 3 riders offer? ...................................................................................... 3 
3. What are the basic plans that can attach these 3 riders? ............................................................. 5 
POLICY LIMITS .......................................................................................................................... 5 
4. What is the entry age for Essential Cancer Care, Critical Care, Critical Care Plus ? ......................... 5 
5. What is the minimum and maximum sum assured for Essential Cancer Care, Critical Care, and 
Critical Care Plus ? ................................................................................................................. 5 
6. What is the benefit term for Essential Cancer Care, Critical Care, and Critical Care Plus ? ............... 5 
7. What is the waiting period for Essential Cancer Care, Critical Care, and Critical Care Plus ? ............. 5 
8. What is the survival period for Essential Cancer Care, Critical Care, and Critical Care Plus ? ............ 5 
9. Why is there a need to have survival period? ............................................................................ 6 
10. Is Juvenile Lien applicable for Essential Cancer Care, Critical Care, and Critical Care Plus ? ............. 6 
11. Are the critical illnesses covered under Critical Care and Critical Care Plus the same as those covered 
under Crisis Care and Crisis Guard? ......................................................................................... 6 
EXCLUSIONS AND LIMITATIONS ................................................................................................ 6 
12. What are the major exclusions under Essential Cancer Care, Critical Care, and Critical Care Plus ? ... 6 
POLICY OPTIONS ....................................................................................................................... 7 
13. Can I add on or upgrade the existing critical illness rider to Essential Cancer Care, Critical Care, and 
Critical Care Plus ? ................................................................................................................. 7 
14. Are the insurance charges of these riders guaranteed? ............................................................... 7 
OTHER BENEFITS & VALUE ADDED SERVICES ............................................................................ 7 
15. When can I claim for ICU Shield Benefit? Does it require a specific critical illness condition? ............ 7 
16. When can I claim for Reconstructive Care Benefit? Does it require a specific critical illness condition? 
 
 ....................................................................................................................................... 7 
17. Do I need to pay for Value-added Services? .............................................................................. 8 
18. Can existing customers access to the Value-added service? ........................................................ 8 
19. What are the steps for Case Management? ............................................................................... 8 
20. If I have more than one policy eligible for Value-added service, how much homecare vouchers can I 
get? ..................................................................................................................................... 8 
21. When can I use the benefit under the Homecare program? ......................................................... 9 
22. Who will be entitled for Wellness Bonus? .................................................................................. 9 
ASSURANCE UPGRADE PRIVILEGE ............................................................................................. 9 
23. How to exercise for the Assurance Upgrade Privilege? ................................................................ 9 
24. What are the documents that customers may need to provide for Assurance Upgrade Privilege ? ... 10 
25. Do I need to pay extra for Assurance Upgrade Privilege? .......................................................... 10 
26. Is there a waiting period after the increase in Sum Assured under Assurance Upgrade Privilege? ... 10 
27. Can existing customers enjoy the Assurance Upgrade Privilege? ................................................ 10 
28. Can I upgrade my policy with Total Multi Crisis Care (TMCC) 2x GIO Campaign and Assurance 
Upgrade Privilege at the same time? ...................................................................................... 11 
29. Where to see if a policy is eligible for Assurance Upgrade Privilege? ........................................... 11 
30. When a customer has Total Multi Crisis Care and Critical Care Plus coexist, can the customer 
exercise Assurance Upgrade Privilege for both riders? .............................................................. 11 
31. When exercising the Assurance Upgrade Privilege, is customer allowed to exercise together with 
other endorsement? (e.g. add any riders or withdraw/change any existing riders) ....................... 11 
CLAIMS SCENARIOS ................................................................................................................. 11 
 
Page 2 of 21 
32. Under Critical Care Plus, can I claim Critical Illness after Other Benefits (ICU Shield 
Benefits/Reconstructive Benefit) claim and vice versa? ............................................................. 11 
33. Under Critical Care Plus, can I claim Critical Illness after I receive Wellness Bonus upon Policy 
Anniversary of ANB 75? ........................................................................................................ 12 
34. If I increase/decrease my rider sum assured, will it impact on the Wellness Bonus amount? ......... 12 
35. Under Essential Cancer Care, how to claim Cerebral Metastasis? ................................................ 13 
36. For Essential Child Plus, what will it be converted to upon Life Assured’s ANB 25? ........................ 13 
37. Can I increase rider sum assured for my Essential Child Plus plan? ............................................ 13 
MISCELLANEOUS ...................................................................................................................... 13 
38. Are the premiums paid entitled for tax relief? .......................................................................... 13 
APPENDIX: CI LISTING (ESSENTIAL CANCER CARE) ................................................................ 14 
APPENDIX: CI LISTING (CRITICAL CARE / CRITICAL CARE PLUS) ........................................... 14 
APPENDIX: ESSENTIAL LIFE SUPPORT ..................................................................................... 15 
APPENDIX: COMPARISON OF LATE STAGE CRITICAL ILLNESSES COVERED: TOTAL MULTI 
CRISIS CARE .VS. CRITICAL CARE/CRITICAL CARE PLUS ......................................................... 16 
APPENDIX: ESSENTIAL CANCER CARE COST OF INSURANCE CHARGE (COI) RM PER THOUSAND
 ................................................................................................................................................ 18 
APPENDIX: CRITICAL CARE COST OF INSURANCE CHARGE (COI) RM PER THOUSAND ............. 19 
APPENDIX: CRITICAL CARE PLUS COST OF INSURANCE CHARGE (COI) RM PER THOUSAND .... 20 
 
Page 3 of 21 
Overview of Essential Cancer Care (ECC), Critical Care (CC), Critical Care Plus (CCP) 
1. What is Essential Cancer Care (ECC), Critical Care (CC), Critical Care Plus (CCP) ?  
Essential Cancer Care (ECC) is an additional critical illness unit deducting rider. It provides coverage 
for Cancer and Cerebral Metastasis. 
 
Critical Care (CC) is an accelerated critical illness unit deducting rider. It provides coverage for up to 
80 critical illnesses.  
 
Critical Care Plus (CCP) is an additional critical illness unit deducting rider. It provides coverage for 
80 critical illnesses with other benefits including ICU Shield Benefit, Reconstructive Care Benefit, 
Wellness Bonus, Assurance Upgrade Privilege and value added service.  
2. What benefits do these 3 riders offer?  
3 riders at a glance: 
 
Benefits 
Essential Cancer 
Care 
Critical Care 
Critical Care Plus 
Accelerate / Additional 
Additional 
Accelerate 
Additional 
Critical Illness Coverage 
please 
refer 
to 
appendix 
for 
conditions covered. 
2 CI conditions 
(Cancer + Cerebral 
Metastasis) 
80 CI conditions 
80 CI conditions 
Other Benefits (ICU Shield 
Benefit, Reconstructive Care 
Benefit) 
✖ 
✖ 
✔ 
Value-Added 
Service 
(Case 
Management, 
Homecare 
Program) 
✖ 
✖ 
✔ 
(For Sum Assured 
RM250K and above) 
Assurance Upgrade Privilege 
✖ 
✖ 
✔ 
(For entry age ANB 
50 and below) 
Wellness Bonus of 20% SA 
✖ 
✖ 
✔ 
(For entry age ANB 
50 and below) 
 
Note:  
The benefits paid out under accelerate rider will reduce the basic sum assured accordingly. 
The benefits paid out for additional rider will not reduce the basic sum assured. 
 
Critical Illness Coverage 
100% of the rider sum assured will be payable upon diagnosis of the covered critical illness conditions. 
For Critical Care and Critical Care Plus, it also pays 10% of the rider sum assured subject to a maximum 
of RM 25,000 for claims on angioplasty prior to a major critical illness claim. For Full-Blown AIDS, 50% 
of the rider sum assured is payable. Please refer to appendix for the conditions covered for respective 
riders. 
 
Assurance Upgrade Privilege 
 
Page 4 of 21 
Upon the occurrence of a Life Milestone Event, policyholders are allowed to increase the rider sum 
assured within 180 days from the date of the Life Milestone Event of the Life Assured, without further 
underwriting. This privilege may be exercised once per policy during the first 10 rider years, before ANB 
50, up to 50% of the rider sum assured, capped at RM300,000 per life. 
Life Milestone events:  
- 
Child Birth 
- 
Mariage 
- 
Doubling of Income 
- 
Buying a Property valued at RM500,000 and above 
- 
Child’s Enrolment in Primary, Secondary, or tertiary Education 
 
Other Benefits 
i. 
ICU Shield Benefit: 10% of rider sum assured is payable if Life Assured is admitted into ICU 
for 3 days continuously in one hospital admission, and requires at least one of the listed Essential 
Life Support. This benefit is capped at RM 250,000 per life, payable once and will not reduce rider 
sum assured. Please refer to Appendix: Essential Life Support.  
 
This benefit applies to admission in hospitals in Malaysia only (including Singapore and Brunei). For 
Overseas hospitalisation, this benefit will only be payable if the Life Assured remains outside of 
Malaysia for less than ninety (90) days on each trip. 
 
ii. Reconstructive Care Benefit: 20% of the rider sum assured is payable if Life Assured 
undergoes:  
(a) Breast reconstructive surgery following a Mastectomy; 
(b) Facial reconstructive surgery due to cancer; or 
(c) Skin grafting due to third degree burn or skin cancer.  
 
The surgery must be Medically Necessary. This benefit is capped at RM 100,000 per life, payable 
once and will not reduce rider sum assured.  
 
iii. Wellness Bonus 
This benefit is applicable for Life Assured with entry age ANB 50 and below only. If there is no claim 
for Critical Care Plus and policy remain in force upon policy anniversary of Life Assured’s ANB 75, 
20% of the rider sum assured is payable and shall be credited into BUA at the unit price on the 
next pricing date. 
Value-Added Service 
This is applicable for Critical Care Plus/ Total Multi Crisis Care with rider sum assured equal to or more 
than RM 250,000 only. 
 
i. 
Homecare Program 
Services including Caregiving, Medical Escort, Home Assessment and Caregiver training are provided 
by third party service provider.  
ii. Case Management 
Expert Medical Opinion, Medical Concierge, Monitoring, On-going support upon diagnosis and 
recovery of critical illnesses will be provided by third party service provider, Teladoc Health.   
The value-added service are non-contractual benefits and subject to change. Please refer to the 
corporate website of PAMB for the eligible plan(s) and their details, information relating to the Service 
Provider and the types of services provided, as well as the Frequently Asked Questions and terms and 
conditions governing the Homecare Program and Case Management. 
 
Page 5 of 21 
3. What are the basic plans that can attach these 3 riders?  
Essential Cancer Care, Critical Care, and Critical Care Plus are available to be attached to below 
basic plan:  
Product Name 
Product Code 
PRUWith You 
MLN 
MLS 
PRUWith You Plus 
PWY 
PWZ 
PRUWealth Plus 
PWP 
PRUWealth Enrich 
PWL 
PRUWealth Enrich 2.0 
PWF 
 
All the 3 riders can be attached together at the same time to one basic policy.   
 
POLICY LIMITS 
4. What is the entry age for Essential Cancer Care, Critical Care, Critical Care Plus ? 
Subject to the basic plan attached, the entry age for all the three riders is 14 days to 70 age next 
birthday (ANB) and for prenatal, the entry age is 13 weeks onward.  
5. What is the minimum and maximum sum assured for Essential Cancer Care, Critical Care, and 
Critical Care Plus ? 
 
Minimum Rider Sum Assured 
Maximum Rider Sum Assured 
Essential Cancer Care 
RM 50,000 
Subject to underwriting 
Critical Care 
RM 10,000 
Critical Care Plus 
RM 10,000 
 
6. What is the benefit term for Essential Cancer Care, Critical Care, and Critical Care Plus ?  
Expiry age of Essential Cancer Care, Critical Care, and Critical Care Plus follows the basic plan 
these riders are attached to. 
7. What is the waiting period for Essential Cancer Care, Critical Care, and Critical Care Plus ?  
• 
60 days – for Heart Attack, Coronary Artery By-Pass Surgery, Serious Coronary Artery Disease, 
Angioplasty and Other Invasive Treatments for Coronary Artery Disease or Cancer.  
• 
30 days – for all other covered illnesses and Other Benefits (if applicable) including ICU Shield 
Benefit. 
• 
For prenatal plan, waiting period starts on the date of birth onwards.  
8. What is the survival period for Essential Cancer Care, Critical Care, and Critical Care Plus ?  
Survival period for Essential Cancer Care and Critical Care Plus riders is 7 days. The life assured must 
survive for 7 days after being diagnosed with illnesses, conditions or medical procedures covered under 
these riders.  There is no survival period for Critical Care.  
 
Page 6 of 21 
9. Why is there a need to have survival period?  
Essential Cancer Care and Critical Care Plus rider do not accelerate the basic sum assured and it is 
meant as a living benefit. Thus, survival period is required for the benefit to be payable. This is aligned 
with other additional critical illness plans such as Total Multi Crisis Care.  
10. Is Juvenile Lien applicable for Essential Cancer Care, Critical Care, and Critical Care Plus ?  
Juvenile Lien is not applicable for Essential Cancer Care and Critical Care Plus. However, for Critical 
Care juvenile lien is still applicable. 
 
For Life Assured before ANB5, the amount payable (excluding value of units) as a percentage of sum 
assured will be as below:  
Child’s ANB 
Percentage of Sum Assured (%) 
1 
20 
2 
40 
3 
60 
4 
80 
 
11. Are the critical illnesses covered under Critical Care and Critical Care Plus the same as those 
covered under Crisis Care and Crisis Guard?  
Critical Care and Critical Care Plus have 37 additional late-stage critical illnesses as compared to Crisis 
Care and Crisis Guard. Do also take note that the 37 newly added critical illnesses are not applicable to 
payor riders. 
 
EXCLUSIONS AND LIMITATIONS 
12. What are the major exclusions under Essential Cancer Care, Critical Care, and Critical Care 
Plus ?  
Essential Cancer Care, Critical Care, and Critical Care Plus do not pay for: 
 
(a) a claim for Heart Attack, Coronary Artery By-Pass Surgery, Serious Coronary Artery Disease, Cancer 
or Angioplasty And Other Invasive Treatments for Coronary Artery Disease and the symptoms of 
any of these Critical Illness manifest at any time before or within sixty (60) days’ waiting period 
from the Coverage Date or the date on which rider is revived, whichever is later;  
(b) a claim for all other Critical Illnesses that are listed in Annexure Critical Illness 13 and the symptoms 
of any of these Critical Illness and ICU Shield Benefit manifest at any time before or within thirty 
(30) days’ waiting period from the Coverage Date or the date on which rider is revived, whichever 
is later; 
(c) a claim if the Life Assured is Diagnosed as suffering from a Critical Illness that:  
i. 
is directly or indirectly caused by the existence of AIDS or the presence of any HIV infection, 
except for the illness that is covered under this Annexure;  
ii. 
arises directly or indirectly from any of the Pre-Existing Conditions (refer to Annexure Critical 
Illness 13);  
iii. is a congenital condition or is caused directly or indirectly from a congenital condition that 
happens, or that the Life Assured starts to get symptoms of, within the first two (2) years from 
the date of birth of the Life Assured, unless the illness is expressly stated to be covered as a 
critical illness;  
iv. is due to self-inflicted injuries while sane or insane;  
 
Page 7 of 21 
v. is directly or indirectly due to misuse or abuse of alcohol, or misuse or abuse of drugs;  
vi. results from war, invasion, act of foreign enemy, hostilities (whether war be declared or not), 
civil war, rebellion, revolution, insurrection, military or usurped power, direct participation in 
riot, strike or civil commotion;  
vii. is directly or indirectly due to violation of any law, or attempting, committing or provoking an 
assault or a felony;  
viii. is due to engaging in or taking part in professional sports, scuba diving, racing of any kind, 
aerial flights (including bungee jumping, hang-gliding, ballooning, parachuting and sky-diving) 
or other such similar activities; or  
ix. is due to any traveling in an aircraft other than as a pilot or a member of a crew or a fare paying 
passenger in a commercial aircraft licensed for passenger service on scheduled flights over 
established routes only.  
Note: This list is non-exhaustive. Please refer to the policy document for the full list of terms and 
conditions. 
 
POLICY OPTIONS 
13. Can I add on or upgrade the existing critical illness rider to Essential Cancer Care, Critical 
Care, and Critical Care Plus ?  
Yes, you may upgrade or add on these new riders into your PRUWith You Plus/ PRUWith You/ 
PRUWealth Enrich 2.0/ PRUWealth Enrich/ PRUWealth Plus plan (PWZ/PWF during New Business and 
PWY/MLS/MLN/PWL/PWP during Endorsement), subject to underwriting. For other basic plans, it will be 
made available at a later stage.  
 
14. Are the insurance charges of these riders guaranteed? 
Insurance charges for Essential Cancer Care, Critical Care, and Critical Care Plus are not 
guaranteed. PAMB reserve the right to revise the premium rates and charges at policy anniversary by 
giving 90-day notice if the actual claims experience is worse than expected. 
 
OTHER BENEFITS & VALUE ADDED SERVICES 
 
15. When can I claim for ICU Shield Benefit? Does it require a specific critical illness condition? 
No, as long as the Life Assured is admitted for 3 consecutive days in ICU with at least 1 essential life 
support, this benefit shall be payable. Please refer to Appendix: Essential Life Support for more 
information.  
 
16. When can I claim for Reconstructive Care Benefit? Does it require a specific critical illness 
condition? 
Reconstructive Care Benefit is applicable to: 
(a) Breast reconstructive surgery following a Mastectomy; 
(b) Facial reconstructive surgery due to cancer; or 
(c) Skin grafting due to third degree burn or skin cancer.  
 
Note: The surgery must be Medically Necessary. Please refer to Q2 for more details.  
 
 
Page 8 of 21 
17. Do I need to pay for Value-added Services? 
 
Case Management: No. There is no extra cost required for Case Management. Policyholders are 
entitled to the Global Expert Medical Opinion, Medical Concierge, Monitoring, On-going support provided 
by the Service Provider, Teladoc Health. Please refer to Q2 and Q19 for more details.  
 
Homecare: Eligible customers are entitled to a homecare voucher worth 8% of the rider sum assured, 
up to RM 25,000. After depleting the value of the voucher, further homecare support can be continued 
at the customer's own expense. 
 
18. Can existing customers access to the Value-added service? 
The Value-added services have been extended to Total Multi Crisis Care (TMCC) and PRULive Well.  
 
For existing TMCC customers, you are entitled to the value-added service if the purchased TMCC rider 
sum assured is RM 250,000 and above.  
 
For existing PRULive Well customers, you are entitled to the value-added service if the purchased 
Monthly Income Benefit is RM5,000 and above.  
 
19. What are the steps for Case Management? 
i. 
Contact our Service Provider, Teladoc Health 
Customers can enroll for Case Management via the Teladoc Health Portal. A Medical 
Confidentiality and Consent Form will be provided to the customer, which must be completed 
and acknowledged before proceeding, to ensure consent for the collection and use of medical 
information. Please refer to Prudential corporate website for more enrolment details. 
ii. 
Physician Case Manager 
A local case manager will contact the customer to understand the medical condition and collect 
relevant information. 
iii. 
Expert Medical Review 
A global specialist will review the case and provide a second opinion with detailed medical report.  
iv. 
Ensuring you get the right care 
A consolidated medical report will be provided with explanation to customers, followed by 
referrals and appointments arrangement.  
v. 
End-to-End Support 
Recovery follow-ups and check-ins will be performed to ensure end-to-end support in the 
journey.  
Note: These value-added services are non-contractual benefits and are subject to change.  
 
20. If I have more than one policy eligible for Value-added service, how much homecare 
vouchers can I get? 
For each eligible rider/plan, the homecare voucher is worth 8% of the rider sum assured, up to RM 
25,000. The voucher has 1 year validity period, and can be used to redeem any eligible service(s) 
provided by the Service Provider. Please refer to the corporate website of PAMB for the eligible plan(s) 
and their details, information relating to the Service Provider and the types of services provided, as well 
 
Page 9 of 21 
as the Frequently Asked Questions and terms and conditions governing the Homecare Program and Case 
Management. 
 
21. When can I use the benefit under the Homecare program? 
You can access the Homecare program after the claim for the diagnosis of late-stage CI. You will receive 
a notification of Homecare Entitlement after the CI claim approval, and homecare support will be 
provided by the Homecare Partners.  
 
22. Who will be entitled for Wellness Bonus? 
Wellness Bonus is eligible for life assured who purchase Critical Care Plus with entry age ANB 50 and 
below. If there is no claim for Critical Care Plus and policy remain in force upon policy anniversary of 
Life Assured’s ANB 75, 20% of the rider sum assured is payable and shall be credited into BUA at 
the unit price on the next pricing date. The bonus should be calculated based on the rider sum assured 
incepted before ANB 50 only. Please refer to Q34 for more details. 
ASSURANCE UPGRADE PRIVILEGE 
23. How to exercise for the Assurance Upgrade Privilege?  
Upon the occurrence of a Life Milestone Event, policyholders are allowed to increase the rider sum 
assured within 180 days from the date of the Life Milestone Event of the Life Assured, without further 
underwriting. This privilege may be exercised once per policy during the first 10 rider years, before ANB 
50, up to 50% of the rider sum assured, capped at RM300,000 per life. 
 
Life Milestone events:  
- 
Child Birth 
- 
Mariage 
- 
Doubling of Income 
- 
Buying a Property valued at RM500,000 and above 
- 
Child’s Enrolment in Primary, Secondary, or tertiary Education 
 
Note: The Assurance Upgrade Privilege must be exercised within 180 days from the Life Milestone 
event and can only be exercised once per policy. The waiting period applicable to the increased Sum 
Assured will be reset from the date the option is exercised, as per BAU. Any increase in rider sum 
assured may lead to an increase in premium. Please refer to illustrations below: 
Rider 
Inception 
Date 
Rider Sum Assured 
Life 
Milestone 
Event 
Date 
Assurance Upgrade Privilege 
1 May 
2026 
Inception: RM 100k 
Endorsement: increase RM 
50k 
1 August 
2028 
Up to RM150k*50%= RM75k 
1 July 
2026 
Inception: RM 100k 
Endorsement: increase RM 
50k 
1 August 
2037 
Not eligible. It is not within the first 10 
rider years.   
1 July 
2026 
Inception: RM 250k 
Endorsement: Decrease RM 
50k 
1 August 
2033 
Up to RM200k*50%=RM100k 
1 August 
2026 
Inception: RM 700k 
1 August 
2028 
Up to min(RM700k*50%, RM300k) = 
RM300k 
 
 
Page 10 of 21 
 
 
The insured must not meet any of the following conditions: 
- 
Has any major claim history (TPD/ CI / ECI / WOP), whether paid, pending, or rejected. 
- 
Is a blacklisted customer or tagged under Watchlist/AML. 
AUP submission via PSP eSubmission will be available in May 2026.  
 
24. What are the documents that customers may need to provide for Assurance Upgrade Privilege 
? 
Life Milestone events 
Supporting Documents 
Child Birth 
Copy of gynae report or equivalent pregnancy 
report, child’s birth certificate or Court Order or 
Certificate of Adoption. 
Mariage 
Copy of marriage certificate. 
Doubling of Income 
Copy of EA / B / BE form or any tax declaration 
form / income statement from Life Assured's 
residential country in the year the policy was 
issued and the year the Life Assured’s income 
doubled. 
Two proofs of income will be required. One proof 
of income may be disregarded in circumstances 
where it does not appropriately reflect a double 
income, including situations involving a transition 
from unemployment to employment or from 
student status to employment.  
Buying a Property valued at RM500,000 and 
above 
Copy of Sale & Purchase Agreement, land title, or 
deed of assignment if the property is without a 
title. 
Child’s Enrolment in Primary, Secondary, or 
tertiary Education 
Copy of enrolment letter or offer letter.  
 
25. Do I need to pay extra for Assurance Upgrade Privilege? 
When the Assurance Upgrade Privilege option is exercised, your premium may be revised due to the 
increased coverage for the rider.  
26. Is there a waiting period after the increase in Sum Assured under Assurance Upgrade 
Privilege? 
Yes. Waiting period will be applicable to the increased Sum Assured. The waiting period is reset from 
the date when the option is exercised.  
27. Can existing customers enjoy the Assurance Upgrade Privilege? 
The Assurance Upgrade Privilege has been extended to Total Multi Crisis Care (TMCC).  
 
Page 11 of 21 
 
For existing TMCC customers, you are entitled to the Assurance Upgrade Privilege if:  
- 
Your policy is standard life upon policy inception.  
- 
You do not have any major claim history (TPD/CI/ECI/WOP), whether paid, pending, or rejected. 
- 
You are not a blacklisted customer tagged under Watchlist/AML.  
 
28. Can I upgrade my policy with Total Multi Crisis Care (TMCC) 2x GIO Campaign and 
Assurance Upgrade Privilege at the same time? 
No. For customers who are currently under the TMCC 2x GIO campaign / opt to maintain the 2x coverage, 
they will not be eligible for Assurance Upgrade Privilege. Customers under the TMCC 2x GIO campaign 
who opt not to maintain the 2x coverage can enjoy the Assurance Upgrade Privilege.  
 
29. Where to see if a policy is eligible for Assurance Upgrade Privilege? 
Assurance Upgrade Privilege is only applicable for policies with standard life condition upon inception. 
You may check the eligibility from PRUServices or RAISe.  
 
30. When a customer has Total Multi Crisis Care and Critical Care Plus coexist, can the customer 
exercise Assurance Upgrade Privilege for both riders? 
Assurance Upgrade Privilege can only be exercised once per policy.  
 
Scenario 1:  
Total Multi Crisis Care and Critical Care Plus under 
one policy  
Can only exercise on either one of the riders, or 
both riders at the same time, subject to RM300k 
limit of total increased sum assured per life. 
Scenario 2: 
Total Multi Crisis Care and Critical Care Plus under 
different policies 
Each policy can exercise Assurance Upgrade 
Privilege once, subject to RM300k limit of total 
increased sum assured per life. 
 
31. When exercising the Assurance Upgrade Privilege, is customer allowed to exercise together 
with other endorsement? (e.g. add any riders or withdraw/change any existing riders)  
No, except for Life Assured Change and increase of payor sum assured upon increase of premium. If 
the Customer is interested in adding new riders or withdrawing/ changing any existing 
riders, the Customer may do so by submitting an endorsement via PRUServe Plus (PSP) which is  
subject to normal underwriting process.  
 
 
CLAIMS SCENARIOS 
32. Under Critical Care Plus, can I claim Critical Illness after Other Benefits (ICU Shield 
Benefits/Reconstructive Benefit) claim and vice versa? 
For Critical Care Plus rider, the rider will terminate after the claim of Critical Illness Benefit, ICU Shield 
Benefit, and Reconstructive Care Benefit, which is up to 130% of rider sum assured.  
 
100% Critical Illness Benefit 
10% ICU Shield Benefit 
20% Reconstructive Care Benefit 
 
 
Page 12 of 21 
There is no waiting period between each claim,  
 
1st claim 
Eligible 
claim 
Policy 
Status 
after 
1st 
claim 
2nd claim 
Eligible 
claim 
Policy Status after 2nd 
claim 
ICU Shield 
Benefit 
10% of 
rider 
sum 
assured 
Active 
Critical Illness 
100% of 
rider 
sum 
assured 
Policy remains active and still 
eligible for Reconstructive 
Care Benefit 
Critical Illness 
100% of 
rider 
sum 
assured 
Active 
Reconstructive 
Care Benefit 
20% of 
rider 
sum 
assured 
Policy remains active and still 
eligible for ICU Shield Benefit 
Reconstructive 
Care Benefit 
20% of 
rider 
sum 
assured 
Active 
Critical Illness 
100% of 
rider 
sum 
assured 
Policy remains active and still 
eligible for ICU Shield Benefit 
ICU Shield 
Benefit 
10% of 
rider 
sum 
assured 
Active 
Reconstructive 
Care Benefit 
20% of 
rider 
sum 
assured 
Policy remains active and still 
eligible for CI claim  
 
33. Under Critical Care Plus, can I claim Critical Illness after I receive Wellness Bonus upon Policy 
Anniversary of ANB 75? 
Yes, you may claim for Critical Illness and Other Benefits if the rider remains in force after receiving 
Wellness Bonus at ANB 75.  
 
34. If I increase/decrease my rider sum assured, will it impact on the Wellness Bonus amount? 
The Wellness Bonus will be based on the aggregate sum assured for Critical Care Plus. Any increase in 
the coverage for Critical Care Plus that is incepted after Life Assured’s ANB 50 shall be excluded from 
the calculation. For any decrease in the rider sum assured, it will be based on the revised rider sum 
assured. Please refer to illustrations below: 
 
Critical Care 
Plus Sum 
Assured 
Increase/ Decrease 
Wellness Bonus (20% of rider sum assured) 
RM100K 
Increase to RM150k at ANB 
49 
RM150K*20% =RM 30K 
RM100K 
Increase to RM150k at ANB 
55 
RM100K*20% =RM20K 
RM100K 
Decrease to RM50K at ANB 
45 
RM50K*20%=RM10K 
RM100K 
Decrease for RM50K at ANB 
52 
RM50K*20%=RM10K 
 
 
 
 
Page 13 of 21 
35. Under Essential Cancer Care, how to claim Cerebral Metastasis? 
Evidence of metastatic cancer of the brain where the primary lesion cannot be established is required. 
The claim must be supported with biopsy and valid radiology report(s). Please refer to Essential Cancer 
Care Annexure for full definition.  
 
36. For Essential Child Plus, what will it be converted to upon Life Assured’s ANB 25? 
For Essential Child Plus incepted: 
- 
prior to 5 April 2026: It will be converted to Crisis Care. 
- 
After 5 April 2026: It will be converted to Critical Care Plus rider or any equivalent critical illness 
rider as may be made available from time to time with coverage equivalent to the prevailing Rider 
Sum Assured at the time of conversion. 
 
37. Can I increase rider sum assured for my Essential Child Plus plan? 
For Essential Child Plus that incepts after 5 April 2026, endorsement is available via PSP. For Essential 
Child Plus that was incepted before 5 April 2026, endorsement to increase the rider sum assured is not 
available. You may purchase the new Essential Child Plus which will then be converted to Critical Care 
Plus rider or any equivalent critical illness rider as may be made available at the time of conversion.  
 
MISCELLANEOUS 
38. Are the premiums paid entitled for tax relief?  
Yes, the notional premiums paid by policyholders are eligible for tax relief as follows: 
Type of insurance premium 
Tax relief entitlement 
Medical Insurance 
100% of Essential Cancer Care, Critical Care, Critical 
Care Plus premiums, up to maximum of RM3,000. 
 
Note:  
The requirements and eligibility for tax relief are subject to change from time to time, based on the 
Malaysian Government or Inland Revenue Board’s decision.  
 
Page 14 of 21 
APPENDIX: CI LISTING (ESSENTIAL CANCER CARE) 
 
No 
Critical Illness 
1 
Cancer 
2 
Cerebral Metastasis 
 
 
APPENDIX: CI LISTING (CRITICAL CARE / CRITICAL CARE PLUS) 
 
No 
Critical Illness 
No 
Critical Illness 
1 
Stroke 
41 
Apallic Syndrome 
2 
Heart Attack 
42 
Chronic Relapsing Pancreatitis 
3 
Kidney Failure 
43 
Progressive Scleroderma 
4 
Cancer 
44 
Severe Eisenmenger’s Syndrome 
5 
Coronary Artery By-Pass Surgery 
45 
Infective Endocarditis 
6 
Serious Coronary Artery Disease 
46 
Myasthenia Gravis 
7 
Angioplasty And Other Invasive 
Treatments For Coronary Artery 
Disease 
47 
Progressive Supranuclear Palsy 
8 
End-Stage Liver Failure 
48 
Chronic Autoimmune Hepatitis 
9 
Fulminant Viral Hepatitis 
49 
Chronic Adrenal Insufficiency 
10 
Coma 
50 
Osteogenesis Imperfecta 
11 
Benign Brain Tumor 
51 
Meningeal Tuberculosis 
12 
Paralysis of Limbs 
52 
Crohn's Disease with Intestinal Fistula, 
Obstruction or Perforation 
13 
Blindness 
53 
Ulcerative Colitis with Total Colectomy 
14 
Deafness 
54 
Idiopathic Pulmonary Fibrosis 
15 
Third Degree Burns 
55 
Progressive Muscular Atrophy 
16 
HIV Infection Due to Blood Transfusion 
56 
Surgery for Idiopathic Scoliosis 
17 
Full-Blown Aids 
57 
Severe Creutzfeldt-Jakob Disease 
18 
End-Stage Lung Disease 
58 
Ebola Hemorrhagic Fever 
19 
Encephalitis 
59 
Wilson’s Disease 
20 
Major Organ / Bone Marrow Transplant 
60 
Necrotising Fasciitis 
21 
Loss of Speech 
61 
Multiple Root Avulsions of Brachial Plexus 
22 
Brain Surgery 
62 
Resection of the whole small intestine 
(Duodenum, Jejunum And Ileum) 
23 
Heart Valve Surgery 
63 
Generalized Tetanus 
24 
Loss of Independent Existence 
64 
Accidental Fracture of Spinal Column 
25 
Bacterial Meningitis 
65 
Cerebral Aneurysm Requiring Brain Surgery 
26 
Major Head Trauma 
66 
Cerebral Metastasis 
27 
Chronic Aplastic Anemia 
67 
Severe Rheumatoid Arthritis 
28 
Motor Neuron Diseases 
68 
Elephantiasis 
29 
Parkinson’s Disease 
69 
Haemolytic Uremic Syndrome 
 
Page 15 of 21 
30 
Alzheimer’s Disease/Severe Dementia 
70 
Loss of Limb(s) 
31 
Surgery To Aorta 
71 
Pheochromocytoma Requiring Surgery 
32 
Multiple Sclerosis 
72 
Rabies 
33 
Primary Pulmonary Arterial 
Hypertension 
73 
Severe Relapsing Nephrotic Syndrome 
34 
Medullary Cystic Disease 
74 
Severe Haemophilia 
35 
Cardiomyopathy 
75 
Acquired Brain Damage 
36 
Systemic Lupus Erythematosus with 
Severe Kidney Complications 
76 
Huntington Disease 
37 
Occupationally Acquired Human 
Immunodeficiency Virus (HIV) Infection 
77 
Medically Acquired HIV Infection 
38 
Muscular Dystrophy 
78 
Systemic Juvenile Idiopathic Arthritis - Still's 
Disease 
39 
Terminal Illness 
79 
Reye's Syndrome 
40 
Poliomyelitis 
80 
Respiratory Diphtheria requiring Mechanical 
Ventilation 
 
APPENDIX: ESSENTIAL LIFE SUPPORT  
 
Definition of Essential Life Support: 
Items 
Description 
Mechanical Ventilation 
Ventilatory support by invasive artificial airway (endotracheal tube 
or tracheostomy tube) for a minimum of 3 days. Ventilation by any non- 
invasive ventilator such as CPAP BiPAP or face mask or surgical mask, is 
specifically excluded. 
LVAD 
Left ventricular assist device (LVAD) 
ECMO 
Extracorporeal Membrane Oxygenation (ECMO) 
IABP 
Intra-aortic balloon pump 
Mechanical Ventilation with 
Arterial Line or Swan Ganz 
Catheter Insertion 
Insertion of arterial line or Swan Ganz (Pulmonary Artery) Catheterization 
together with ventilatory support by invasive artificial 
airway 
(endotracheal tube or tracheostomy tube) for a minimum of 3 days. 
Ventilation by any non-invasive ventilator such as CPAP BiPAP or face 
mask, is specifically excluded. 
Inotropic/Vasopressor 
Support 
The use of two or more concurrent therapeutic inotropic and/or 
vasopressor support for continuous 2 days or more at any point in time 
during the course of the ICU stay administered via central venous access.
Temporary Hemodialysis, 
Hemoperfusion or 
Hemofiltration 
Temporary 
hemodialysis, hemoperfusion or hemofiltration for a 
continuous period of 3 days or more during the course of the ICU stay as 
a result of an acute systemic illness. 
Those on regular dialysis due to existing kidney conditions and able to 
fulfill this criterion are excluded. 
 
 
 
Page 16 of 21 
APPENDIX: COMPARISON OF LATE STAGE CRITICAL ILLNESSES COVERED: TOTAL MULTI CRISIS CARE .VS. CRITICAL 
CARE/CRITICAL CARE PLUS  
 
 
Total Multi Crisis Care 
Critical Care/ Critical Care Plus 
1 
Stroke 
Stroke 
2 
Heart Attack 
Heart Attack 
3 
Cancer 
Cancer 
4 
Kidney Failure 
Kidney Failure 
5 
Serious Coronary Artery Disease 
Serious Coronary Artery Disease 
6 
Coronary Artery By-Pass Surgery 
Coronary Artery By-Pass Surgery 
7 
Angioplasty And Other Invasive Treatments 
For Coronary Artery Disease 
Angioplasty And Other Invasive Treatments For 
Coronary Artery Disease 
8 
End-Stage Liver Failure 
End-Stage Liver Failure 
9 
Fulminant Viral Hepatitis 
Fulminant Viral Hepatitis 
10 
Coma 
Coma 
11 
Benign Brain Tumor 
Benign Brain Tumor 
12 
Paralysis Of Limbs 
Paralysis of Limbs 
13 
Blindness 
Blindness 
14 
Deafness 
Deafness 
15 
Third Degree Burns 
Third Degree Burns 
16 
End-Stage Lung Disease 
End-Stage Lung Disease 
17 
Encephalitis 
Encephalitis 
18 
Major Organ / Bone Marrow Transplant 
Major Organ / Bone Marrow Transplant 
19 
Loss Of Speech 
Loss of Speech 
20 
Brain Surgery 
Brain Surgery 
21 
Heart Valve Surgery 
Heart Valve Surgery 
22 
Bacterial Meningitis 
Bacterial Meningitis 
23 
Major Head Trauma 
Major Head Trauma 
24 
Chronic Aplastic Anemia 
Chronic Aplastic Anemia 
25 
Motor Neuron Disease 
Motor Neuron Diseases 
26 
Parkinson's Disease 
Parkinson’s Disease 
27 
Alzheimer’s Disease / Severe Dementia  
Alzheimer’s Disease/Severe Dementia 
28 
Surgery To Aorta 
Surgery To Aorta 
29 
Multiple Sclerosis 
Multiple Sclerosis 
30 
Primary Pulmonary Arterial Hypertension 
Primary Pulmonary Arterial Hypertension 
31 
Medullary Cystic Disease 
Medullary Cystic Disease 
32 
Cardiomyopathy 
Cardiomyopathy 
33 
Systemic Lupus Erythematosus With Severe 
Kidney Complications 
Systemic Lupus Erythematosus with Severe 
Kidney Complications 
34 
Muscular Dystrophy 
Muscular Dystrophy 
35 
Poliomyelitis 
Poliomyelitis 
36 
Chronic Relapsing Pancreatitis 
Chronic Relapsing Pancreatitis 
37 
HIV Infection Due To Blood Transfusion 
HIV Infection Due to Blood Transfusion 
38 
Occupationally Acquired Human 
Immunodeficiency Virus (HIV) Infection 
Occupationally Acquired Human 
Immunodeficiency Virus (HIV) Infection 
39 
Full-Blown AIDS 
Full-Blown Aids 
40 
Apallic Syndrome 
Apallic Syndrome 
41 
Loss Of Independent Existence 
Loss of Independent Existence 
42 
Terminal Illness 
Terminal Illness 
43 
Severe Eisenmenger's Syndrome 
Severe Eisenmenger’s Syndrome 
44 
Infective Endocarditis 
Infective Endocarditis 
45 
Myasthenia Gravis 
Myasthenia Gravis 
 
Page 17 of 21 
46 
Progressive Supranuclear Palsy 
Progressive Supranuclear Palsy 
47 
Chronic Autoimmune Hepatitis 
Chronic Autoimmune Hepatitis 
48 
Chronic Adrenal Insufficiency 
Chronic Adrenal Insufficiency 
49 
Osteogenesis Imperfecta 
Osteogenesis Imperfecta 
50 
Meningeal Tuberculosis 
Meningeal Tuberculosis 
51 
Crohn's Disease With Intestinal Fistula, 
Obstruction Or Perforation 
Crohn's Disease with Intestinal Fistula, 
Obstruction or Perforation 
52 
Ulcerative Colitis With Total Colectomy 
Ulcerative Colitis with Total Colectomy 
53 
Progressive Scleroderma 
Progressive Scleroderma 
54 
 
Idiopathic Pulmonary Fibrosis 
55 
 
Progressive Muscular Atrophy 
56 
 
Surgery for Idiopathic Scoliosis 
57 
 
Severe Creutzfeldt-Jakob Disease 
58 
 
Ebola Hemorrhagic Fever 
59 
 
Wilson’s Disease 
60 
 
Necrotising Fasciitis 
61 
 
Multiple Root Avulsions of Brachial Plexus 
62 
 
Resection of the whole small intestine 
(Duodenum, Jejunum And Ileum) 
63 
 
Generalized Tetanus 
64 
 
Accidental Fracture of Spinal Column 
65 
 
Cerebral Aneurysm Requiring Brain Surgery 
66 
 
Cerebral Metastasis 
67 
 
Severe Rheumatoid Arthritis 
68 
 
Elephantiasis 
69 
 
Haemolytic Uremic Syndrome 
70 
 
Loss of Limb(s) 
71 
 
Pheochromocytoma Requiring Surgery 
72 
 
Rabies 
73 
 
Severe Relapsing Nephrotic Syndrome 
74 
 
Severe Haemophilia 
75 
 
Acquired Brain Damage 
76 
 
Huntington Disease 
77 
 
Medically Acquired HIV Infection 
78 
 
Systemic Juvenile Idiopathic Arthritis - Still's 
Disease 
79 
 
Reye's Syndrome 
80 
 
Respiratory Diphtheria requiring Mechanical 
Ventilation 
 
Page 18 of 21 
APPENDIX: ESSENTIAL CANCER CARE COST OF INSURANCE CHARGE (COI) RM PER THOUSAND 
The Cost of Insurance Charge (COI) of Essential Cancer Care: 
 
ANB 
MS 
MNS 
FS 
FNS 
ANB 
MS 
MNS 
FS 
FNS 
ANB 
MS 
MNS 
FS 
FNS 
1 
0.48 
0.48 
0.38 
0.38 
36 
1.19 
0.88 
3.01 
2.41 
71 
18.33 
12.81 
19.62 
15.70 
2 
0.46 
0.46 
0.38 
0.38 
37 
1.25 
0.93 
3.10 
2.48 
72 
18.65 
13.06 
20.28 
16.22 
3 
0.39 
0.39 
0.34 
0.34 
38 
1.31 
0.97 
3.19 
2.55 
73 
19.62 
13.76 
21.20 
16.96 
4 
0.34 
0.34 
0.30 
0.30 
39 
1.62 
1.20 
3.89 
3.11 
74 
20.34 
14.29 
22.43 
17.95 
5 
0.30 
0.30 
0.36 
0.36 
40 
1.91 
1.41 
4.58 
3.67 
75 
21.38 
15.06 
23.99 
19.19 
6 
0.30 
0.30 
0.40 
0.40 
41 
1.92 
1.42 
5.64 
4.51 
76 
22.28 
15.77 
25.86 
20.69 
7 
0.30 
0.30 
0.33 
0.33 
42 
1.92 
1.42 
6.36 
5.08 
77 
23.83 
16.94 
28.03 
22.42 
8 
0.30 
0.30 
0.26 
0.26 
43 
1.93 
1.43 
7.06 
5.65 
78 
25.14 
17.99 
30.44 
24.36 
9 
0.30 
0.30 
0.23 
0.23 
44 
1.94 
1.44 
7.75 
6.20 
79 
26.50 
19.50 
33.06 
26.45 
10 
0.30 
0.30 
0.21 
0.21 
45 
1.95 
1.44 
8.43 
6.75 
80 
28.66 
21.23 
35.81 
28.65 
11 
0.30 
0.30 
0.21 
0.21 
46 
1.99 
1.45 
8.71 
6.97 
81 
29.32 
21.23 
37.63 
30.10 
12 
0.30 
0.30 
0.21 
0.21 
47 
2.30 
1.61 
8.99 
7.19 
82 
31.60 
22.41 
41.51 
33.21 
13 
0.30 
0.30 
0.22 
0.22 
48 
2.56 
1.79 
9.59 
7.67 
83 
33.52 
23.99 
45.53 
36.42 
14 
0.30 
0.30 
0.25 
0.25 
49 
2.56 
1.79 
9.99 
7.99 
84 
35.69 
25.97 
49.67 
39.73 
15 
0.30 
0.30 
0.29 
0.29 
50 
2.84 
1.97 
10.37 
8.30 
85 
38.11 
28.01 
53.94 
43.16 
16 
0.30 
0.30 
0.32 
0.32 
51 
3.98 
2.95 
10.38 
8.30 
86 
40.80 
29.95 
58.41 
46.73 
17 
0.30 
0.30 
0.37 
0.37 
52 
4.42 
3.27 
10.38 
8.31 
87 
43.95 
32.16 
63.18 
50.54 
18 
0.31 
0.31 
0.41 
0.41 
53 
4.84 
3.59 
10.39 
8.31 
88 
47.44 
34.56 
68.43 
54.74 
19 
0.53 
0.31 
0.52 
0.42 
54 
5.27 
3.90 
10.40 
8.32 
89 
51.27 
37.15 
74.44 
59.55 
20 
0.54 
0.31 
0.54 
0.43 
55 
5.68 
4.20 
10.40 
8.32 
90 
55.49 
41.38 
81.60 
65.28 
21 
0.55 
0.32 
0.55 
0.44 
56 
6.15 
4.55 
10.58 
8.46 
91 
63.25 
44.51 
88.39 
70.71 
22 
0.55 
0.33 
0.56 
0.45 
57 
6.54 
4.85 
10.67 
8.54 
92 
69.58 
48.60 
96.12 
76.89 
23 
0.56 
0.34 
0.59 
0.47 
58 
6.93 
5.14 
10.73 
8.58 
93 
76.45 
53.02 
104.69 
83.76 
24 
0.56 
0.34 
0.61 
0.49 
59 
7.81 
5.78 
11.03 
8.82 
94 
83.84 
57.72 
114.22 
91.37 
25 
0.57 
0.35 
0.64 
0.51 
60 
8.62 
6.38 
11.29 
9.03 
95 
91.66 
62.70 
124.60 
99.68 
26 
0.61 
0.45 
1.05 
0.84 
61 
9.37 
6.98 
11.34 
9.07 
96 
99.70 
68.70 
138.38 
110.70 
27 
0.63 
0.47 
1.08 
0.86 
62 
10.13 
7.69 
11.40 
9.12 
97 
107.63 
79.73 
154.28 
123.43 
28 
0.67 
0.50 
1.15 
0.92 
63 
10.89 
8.34 
11.45 
9.16 
98 
125.03 
92.62 
172.41 
137.93 
29 
0.74 
0.55 
1.37 
1.10 
64 
11.58 
8.82 
12.12 
9.70 
99 
145.31 
107.64 
193.07 
154.45 
30 
0.81 
0.60 
1.61 
1.29 
65 
12.45 
9.02 
13.02 
10.42 
100 
145.31 
107.64 
193.07 
154.45 
31 
0.81 
0.60 
1.84 
1.47 
 
66 
13.97 
10.35 
15.06 
12.05 
 
101 
145.31 
107.64 
193.07 
154.45 
32 
0.81 
0.60 
2.08 
1.66 
67 
15.10 
11.18 
16.15 
12.92 
33 
0.81 
0.60 
2.32 
1.86 
68 
15.95 
11.81 
17.15 
13.72 
34 
0.81 
0.60 
2.63 
2.10 
69 
16.55 
12.26 
18.13 
14.51 
35 
0.84 
0.62 
2.93 
2.34 
70 
17.25 
12.57 
19.18 
15.34 
 
Page 19 of 21 
 
APPENDIX: CRITICAL CARE COST OF INSURANCE CHARGE (COI) RM PER THOUSAND 
The Cost of Insurance Charge (COI) of Critical Care: 
 
ANB 
MS 
MNS 
FS 
FNS 
ANB 
MS 
MNS 
FS 
FNS 
ANB 
MS 
MNS 
FS 
FNS 
1 
0.57 
0.57 
0.39 
0.39 
36 
2.18 
1.62 
2.23 
1.78 
71 
33.82 
25.05 
20.37 
14.79 
2 
0.57 
0.57 
0.39 
0.39 
37 
2.29 
1.70 
2.29 
1.84 
72 
35.16 
26.04 
21.43 
15.62 
3 
0.49 
0.49 
0.39 
0.39 
38 
2.40 
1.78 
2.36 
1.89 
73 
36.35 
26.92 
22.51 
16.46 
4 
0.42 
0.42 
0.39 
0.39 
39 
2.96 
2.19 
2.88 
2.30 
74 
37.43 
27.72 
23.62 
17.31 
5 
0.36 
0.36 
0.39 
0.39 
40 
3.49 
2.58 
3.39 
2.71 
75 
38.64 
28.48 
24.76 
18.17 
6 
0.34 
0.34 
0.39 
0.39 
41 
3.82 
2.83 
4.17 
3.34 
76 
40.19 
29.26 
25.95 
19.09 
7 
0.34 
0.34 
0.39 
0.39 
42 
4.27 
3.16 
4.70 
3.76 
77 
41.81 
30.22 
27.21 
20.45 
8 
0.34 
0.34 
0.39 
0.39 
43 
4.70 
3.48 
5.22 
4.17 
78 
43.51 
31.67 
28.56 
21.99 
9 
0.34 
0.34 
0.39 
0.39 
44 
5.02 
3.71 
5.73 
4.58 
79 
45.34 
33.24 
30.03 
23.76 
10 
0.34 
0.34 
0.39 
0.39 
45 
5.29 
3.92 
6.23 
4.99 
80 
47.32 
34.29 
32.31 
25.85 
11 
0.34 
0.34 
0.39 
0.39 
46 
5.40 
4.00 
6.44 
5.15 
81 
48.59 
35.15 
33.43 
26.09 
12 
0.34 
0.34 
0.39 
0.39 
47 
5.51 
4.08 
6.65 
5.32 
82 
51.92 
37.62 
35.42 
26.34 
13 
0.34 
0.34 
0.39 
0.39 
48 
5.71 
4.23 
7.09 
5.67 
83 
54.63 
40.00 
37.64 
29.29 
14 
0.34 
0.34 
0.39 
0.39 
49 
6.70 
4.97 
7.38 
5.91 
84 
57.67 
43.00 
40.98 
32.78 
15 
0.34 
0.34 
0.39 
0.39 
50 
7.67 
5.68 
7.66 
6.13 
85 
61.09 
46.08 
46.09 
36.87 
16 
0.34 
0.34 
0.39 
0.39 
51 
8.29 
6.14 
7.76 
6.21 
86 
64.93 
48.98 
52.00 
41.60 
17 
0.34 
0.34 
0.39 
0.39 
52 
8.91 
6.60 
7.86 
6.29 
87 
70.61 
52.31 
58.76 
47.00 
18 
0.34 
0.34 
0.39 
0.39 
53 
9.77 
7.23 
8.10 
6.48 
88 
80.83 
59.88 
66.37 
53.10 
19 
0.53 
0.34 
0.57 
0.39 
54 
10.62 
7.86 
8.24 
6.59 
89 
93.03 
68.91 
74.83 
59.86 
20 
0.55 
0.36 
0.59 
0.40 
55 
11.44 
8.48 
8.36 
6.69 
90 
107.47 
79.61 
84.06 
67.25 
21 
0.56 
0.37 
0.61 
0.41 
56 
12.39 
9.18 
8.50 
6.80 
91 
123.96 
91.82 
88.65 
70.92 
22 
0.58 
0.38 
0.63 
0.42 
57 
13.19 
9.77 
8.71 
6.86 
92 
143.67 
106.42 
97.05 
77.64 
23 
0.60 
0.39 
0.65 
0.43 
58 
13.98 
10.35 
9.16 
6.90 
93 
165.68 
122.73 
106.78 
85.43 
24 
0.62 
0.40 
0.67 
0.43 
59 
15.74 
11.66 
9.67 
7.09 
94 
190.56 
141.15 
118.02 
94.41 
25 
0.62 
0.41 
0.70 
0.44 
60 
17.37 
12.87 
10.27 
7.26 
95 
220.10 
163.04 
130.85 
104.68 
26 
0.67 
0.45 
0.83 
0.66 
61 
18.88 
13.99 
10.69 
7.75 
96 
254.96 
188.86 
145.50 
116.40 
27 
0.71 
0.47 
0.85 
0.68 
62 
20.43 
15.13 
11.69 
7.79 
97 
295.89 
219.18 
162.22 
129.78 
28 
0.75 
0.49 
0.90 
0.72 
63 
21.96 
16.27 
12.23 
7.87 
98 
343.74 
254.63 
181.28 
145.03 
29 
0.79 
0.52 
1.08 
0.86 
64 
22.46 
16.64 
12.47 
8.04 
99 
399.48 
295.91 
203.00 
162.40 
30 
0.84 
0.59 
1.27 
1.01 
65 
23.03 
16.98 
13.09 
8.52 
100 
399.48 
295.91 
203.00 
162.40 
31 
0.97 
0.72 
1.40 
1.12 
 
66 
25.02 
18.53 
14.60 
9.62 
 
101 
399.48 
295.91 
203.00 
162.40 
32 
1.13 
0.84 
1.54 
1.23 
67 
26.93 
19.95 
16.04 
10.81 
33 
1.29 
0.95 
1.72 
1.37 
68 
28.83 
21.36 
17.00 
12.03 
34 
1.41 
1.04 
1.94 
1.55 
69 
30.64 
22.70 
18.28 
13.11 
35 
1.53 
1.13 
2.16 
1.73 
70 
32.31 
23.94 
19.32 
13.95 
 
Page 20 of 21 
 
APPENDIX: CRITICAL CARE PLUS COST OF INSURANCE CHARGE (COI) RM PER THOUSAND 
 
The Cost of Insurance Charge (COI) of Critical Care Plus:  
 
ANB 
MS 
MNS 
FS 
FNS 
ANB 
MS 
MNS 
FS 
FNS 
ANB 
MS 
MNS 
FS 
FNS 
1 
1.10 
1.10 
0.55 
0.55 
36 
2.52 
1.88 
3.65 
2.91 
71 
62.35 
43.39 
25.65 
20.44 
2 
1.04 
1.04 
0.54 
0.54 
37 
2.63 
1.97 
3.76 
3.00 
72 
63.53 
44.31 
26.50 
21.11 
3 
0.89 
0.89 
0.48 
0.48 
38 
2.75 
2.06 
3.88 
3.09 
73 
66.84 
46.68 
27.71 
22.08 
4 
0.76 
0.76 
0.43 
0.43 
39 
3.33 
2.49 
4.71 
3.75 
74 
69.37 
48.50 
29.35 
23.38 
5 
0.69 
0.69 
0.50 
0.50 
40 
3.89 
2.90 
5.53 
4.41 
75 
72.95 
51.14 
31.42 
25.03 
6 
0.68 
0.68 
0.54 
0.54 
41 
4.23 
3.16 
6.77 
5.40 
76 
76.11 
53.60 
33.92 
27.02 
7 
0.67 
0.67 
0.44 
0.44 
42 
4.71 
3.51 
7.62 
6.08 
77 
81.40 
57.59 
36.80 
29.31 
8 
0.66 
0.66 
0.44 
0.44 
43 
5.17 
3.84 
8.45 
6.74 
78 
85.93 
61.15 
40.00 
31.86 
9 
0.65 
0.65 
0.44 
0.44 
44 
5.52 
4.09 
9.28 
7.40 
79 
90.56 
66.23 
43.43 
34.59 
10 
0.64 
0.64 
0.44 
0.44 
45 
5.84 
4.31 
10.09 
8.05 
80 
97.88 
72.06 
47.03 
37.45 
11 
0.65 
0.65 
0.44 
0.44 
46 
6.08 
4.39 
10.44 
8.32 
81 
100.04 
72.06 
49.39 
39.34 
12 
0.65 
0.65 
0.44 
0.44 
47 
7.10 
4.95 
10.79 
8.60 
82 
107.56 
75.95 
54.45 
43.37 
13 
0.66 
0.66 
0.44 
0.44 
48 
8.24 
5.72 
11.50 
9.17 
83 
113.88 
81.14 
59.69 
47.55 
14 
0.68 
0.68 
0.44 
0.44 
49 
9.37 
6.51 
11.99 
9.56 
84 
121.04 
87.70 
65.10 
51.85 
15 
0.69 
0.69 
0.44 
0.44 
50 
10.55 
7.25 
12.47 
9.94 
85 
129.02 
94.41 
70.68 
56.30 
16 
0.71 
0.71 
0.44 
0.44 
51 
13.84 
10.12 
12.65 
10.08 
86 
137.92 
100.81 
76.52 
60.95 
17 
0.73 
0.72 
0.49 
0.49 
52 
15.34 
11.22 
12.84 
10.22 
87 
148.30 
108.12 
82.75 
65.92 
18 
0.75 
0.75 
0.53 
0.53 
53 
16.82 
12.29 
13.24 
10.54 
88 
159.81 
116.01 
89.61 
71.39 
19 
1.20 
0.76 
0.67 
0.54 
54 
18.27 
13.35 
13.48 
10.73 
89 
172.46 
124.58 
97.46 
77.64 
20 
1.23 
0.78 
0.69 
0.56 
55 
19.67 
14.39 
13.68 
10.89 
90 
186.37 
138.54 
106.77 
85.06 
21 
1.26 
0.80 
0.71 
0.57 
56 
21.28 
15.56 
13.91 
11.08 
91 
211.97 
148.85 
115.66 
92.14 
22 
1.27 
0.82 
0.72 
0.58 
57 
22.64 
16.57 
14.05 
11.18 
92 
232.84 
162.34 
125.76 
100.19 
23 
1.29 
0.84 
0.75 
0.61 
58 
23.98 
17.55 
14.14 
11.25 
93 
255.55 
176.92 
136.97 
109.13 
24 
1.30 
0.85 
0.79 
0.63 
59 
26.92 
19.71 
14.54 
11.57 
94 
280.09 
192.53 
149.42 
119.05 
25 
1.32 
0.87 
0.82 
0.65 
60 
29.65 
21.73 
14.90 
11.86 
95 
306.05 
209.07 
163.02 
129.88 
26 
1.39 
1.05 
1.30 
1.04 
61 
32.19 
23.75 
15.00 
11.93 
96 
332.77 
228.97 
180.96 
144.18 
27 
1.44 
1.09 
1.34 
1.07 
62 
34.78 
26.12 
15.10 
12.01 
97 
359.15 
265.47 
201.64 
160.66 
28 
1.52 
1.15 
1.42 
1.14 
63 
37.34 
28.29 
15.19 
12.08 
98 
416.77 
308.14 
225.21 
179.46 
29 
1.64 
1.24 
1.69 
1.35 
64 
39.66 
29.93 
16.06 
12.78 
99 
483.90 
357.84 
252.04 
200.85 
30 
1.78 
1.34 
1.97 
1.57 
65 
42.59 
30.62 
17.22 
13.70 
100 
484.17 
358.00 
252.91 
201.46 
31 
1.78 
1.34 
2.25 
1.79 
 
66 
47.65 
35.04 
19.81 
15.77 
 
101 
484.17 
358.00 
252.91 
201.46 
32 
1.78 
1.34 
2.52 
2.02 
67 
51.39 
37.82 
21.19 
16.87 
33 
1.78 
1.34 
2.81 
2.25 
68 
54.25 
39.93 
22.47 
17.90 
34 
1.78 
1.34 
3.18 
2.53 
69 
56.31 
41.46 
23.73 
18.90 
35 
1.83 
1.38 
3.53 
2.82 
70 
58.71 
42.53 
25.08 
19.98 
 
Page 21 of 21 
Disclaimer:  
 
This Frequently Asked Questions (FAQ) is purely a reference material and not to be used directly/indirectly 
for soliciting insurance business, policyholder services and/or facilitating any other form of communications 
with external parties whatsoever. Whilst Prudential Assurance Malaysia Berhad (PAMB) has taken all 
reasonable care to ensure that the information contained in this FAQ is not untrue or misleading at the time 
of publication, we cannot guarantee its accuracy or completeness. You should not act on it without first 
independently verifying its contents. Any opinion or estimate contained in this FAQ is subject to change 
without notice. 
 
Any information with regards to investment/savings product contained herein does not have any regard to 
the specific investment objective(s), financial situation or the particular needs of any person. Any investment 
and/or savings returns are subject to risks, including the possible loss of the principal amount invested.  
Past performance is not necessarily a guide to the future or likely performance of the plans. Potential 
customers may wish to seek advice from PAMB’s representative before purchasing any plan. Potential 
customers should assess the suitability of the investment/savings product against their financial goals and 
risk profile and make an informed decision. 
 
The information presented in this FAQ is not indicative and should not be construed as being indicative of 
or otherwise used as proxies for the future or likely performance of the markets or the product. Any 
comparison contained herein pertains to specific products in the market and is based on information 
gathered from sales materials of the said product. Comparisons are made based on certain assumptions as 
stated in this FAQ. As such, the analysis is not to be generalised or applied to all situations. This FAQ is only 
for internal circulation and not to be construed as sales material to be shared with an external party. 
 
